server {
    listen 80;
    listen [::]:80;
    server_name crm.myinvoices.today;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name crm.myinvoices.today;

    access_log /home/bish/Downloads/config/nginx/logs/crm-platform.access.log;
    error_log /home/bish/Downloads/config/nginx/logs/crm-platform.error.log;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/crm.myinvoices.today/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crm.myinvoices.today/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/crm.myinvoices.today/chain.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_verify_client off;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # Static files
    location /_next/static/ {
        alias /home/bish/Downloads/sites/crm-platform/.next/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Maintenance page configuration
    error_page 502 503 504 =503 /maintenance.html;
    location = /maintenance.html {
        root /home/bish/Downloads/sites/crm-platform/public;
        internal;
    }

    location / {
        return 503;  # Force maintenance mode
    }
}
