server {
    listen 80;
    listen [::]:80;
    server_name vcc.myinvoices.today;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name vcc.myinvoices.today;

    access_log /home/bish/Downloads/config/nginx/logs/vcc-platform.access.log;
    error_log /home/bish/Downloads/config/nginx/logs/vcc-platform.error.log;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/vcc.myinvoices.today/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vcc.myinvoices.today/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/vcc.myinvoices.today/chain.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_verify_client off;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # Static files
    location /_next/static/ {
        alias /home/bish/Downloads/sites/vcc-platform/.next/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
