upstream vcc {
    server 127.0.0.1:3000;
}

upstream vcc_api {
    server 127.0.0.1:3010;
}

upstream crm {
    server 127.0.0.1:3100;
}

upstream www {
    server 127.0.0.1:3200;
}

upstream skyhigh {
    server 127.0.0.1:3400;
}

upstream skyhigh_api {
    server 127.0.0.1:3401;
}

upstream spraiybooth {
    server 127.0.0.1:3500;
}

upstream rockregister {
    server 127.0.0.1:3600;
}

upstream tradertokenbot {
    server 127.0.0.1:3700;
}

upstream kuma {
    server 127.0.0.1:3800;
}

upstream abs_api {
    server 127.0.0.1:3020;
}

server {
    listen 80;
    server_name localhost;

    # VCC Platform
    location /vcc {
        proxy_pass http://vcc;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /vcc/api {
        proxy_pass http://vcc_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # CRM Platform
    location /crm {
        proxy_pass http://crm;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # WWW Platform
    location /www {
        proxy_pass http://www;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Skyhigh Platform
    location /skyhigh {
        proxy_pass http://skyhigh;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /skyhigh/api {
        proxy_pass http://skyhigh_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Spraiybooth Platform
    location /spraiybooth {
        proxy_pass http://spraiybooth;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Rockregister Platform
    location /rockregister {
        proxy_pass http://rockregister;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Tradertokenbot Platform
    location /tradertokenbot {
        proxy_pass http://tradertokenbot;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Kuma Platform
    location /kuma {
        proxy_pass http://kuma;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # ABS API
    location /abs/api {
        proxy_pass http://abs_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
