# Global Nginx Configuration

# Production Ports (X000)
# VCC Platform (Port 3000)
upstream vcc {
    server 127.0.0.1:3000;
}

# CRM Platform (Port 4000)
upstream crm {
    server 127.0.0.1:4000;
}

# WWW Platform (Port 5000)
upstream www {
    server 127.0.0.1:5000;
}

# Raffle Platform (Port 6000)
upstream raffle {
    server 127.0.0.1:6000;
}

# Server configurations
server {
    listen 80;
    server_name crm.myinvoices.today;
    
    location / {
        proxy_pass http://crm;
        include /etc/nginx/proxy_params;
    }
}

server {
    listen 80;
    server_name vcc.myinvoices.today;
    
    location / {
        proxy_pass http://vcc;
        include /etc/nginx/proxy_params;
    }
}

server {
    listen 80;
    server_name www.myinvoices.today;
    
    location / {
        proxy_pass http://www;
        include /etc/nginx/proxy_params;
    }
}

server {
    listen 80;
    server_name raffle.myinvoices.today;
    
    location / {
        proxy_pass http://raffle;
        include /etc/nginx/proxy_params;
    }
}
