Name,Outfalls,Indigenous Communities,Community Name (from Indigenous Communities),Number of outfalls,Phone,Email,LGAs
Awabakal Land Council,02 4965 4532,,,1,02 4965 4532,reception@awabakallalc.com.au,Dharawal
Bahtabah Land Council,02 4971 4800,,,1,02 4971 4800,carolbahtlalc@hotmail.com,Dharawal
Barngarla Determination Aboriginal Corporation,08 8210 1247,,,3,08 8210 1247,Barngarlacontact@gmail.com,Research Required
Batemans Bay Land Council,02 6777 1100,,,1,02 6777 1100,bblalc@bigpond.com,Research Required
Birpai Land Council,02 6584 9066,,,1,02 6584 9066,birpailalc@midcoast.com.au,Research Required
Birrigan Gargle Land Council,02 6646 1664,,,2,02 6646 1664,ceo@birrigangargle.org.au,Research Required
Bunurong Land Council Aboriginal Corporation,03 9770 1273,,,2,03 9770 1273,admin@bunuronglc.org.au,Research Required; Wadawurrung
Coffs Harbour Land Council,02 6652 8740,,,1,02 6652 8740,admin@coffsharbourlalc.com.au,Research Required
Darkinjung Land Council,02 4351 2930,,,3,02 4351 2930,darkinjung@dlalc.org.au,Dharawal
Darumbal People Aboriginal Corporation,07 4093 8116,,,2,07 4093 8116,admin@darumbal.com.au,Research Required
Eastern Maar Aboriginal Corporation,0429 544 343,,,3,0429 544 343,marcus.clarke@easternmaar.com.au,Research Required
Eden Land Council,02 6495 7177,,,2,02 6495 7177,ceo@edenlalc.org.au,Research Required
"First Nations Bailai, Gurang, Gooreng Gooreng, Taribelang Bunda People Aboriginal Corporation",0487 345 763,,,5,0487 345 763,reception@pccctrust.com.au,Research Required; Whadjuk Noongar
First Nations of the South East,,,,1,,,Research Required
Forster Land Council,02 6555 5411,,,1,02 6555 5411,ceo@forsterlalc.org.au,Research Required
Gunaikurnai Land and Waters Aboriginal Corporation,03 5152 5100,,,1,03 5152 5100,reception@glawac.com.au,Research Required
Gunditj Mirring Traditional Owners Aboriginal Corporation,03 5527 1427,,,2,03 5527 1427,reception@gunditjmirring.com,Research Required
Illawarra Land Council,02 4226 3338,,,5,02 4226 3338,ceo@ilalc.org.au,Dharawal
International Territory,,,,2,,,Research Required
Jali Land Council,02 6686 7055,,,1,02 6686 7055,reception@jali.com.au,Research Required
Jerrinja Land Council,02 4447 4355,,,1,02 4447 4355,jlalc@bigpond.com,Dharawal
Kaurna Yerta Aboriginal Corporation,08 8100 2800,,,5,08 8100 2800,tomj@nativetitlesa.org,Kaurna; Research Required
Kempsey Land Council,02 6562 8971,,,1,02 6562 8971,klalc1@bigpond.com,Research Required
La Perouse Land Council,02 9311 4282,,,2,02 9311 4282,admin@laperouse.org.au,Dharawal
Merrimans Land Council,02 4473 7288,,,1,02 4473 7288,admin@merrimanslalc.org.au,Research Required
Metropolitan Land Council,02 8394 9666,,,6,02 8394 9666,metrolalc@metrolalc.org.au,Dharawal; Research Required
Mogo Land Council,02 4474 5229,,,1,02 4474 5229,mogolalc2@gmail.com,Research Required
North Queensland Land Council,07 4421 5700,,,11,07 4421 5700,reception@nqlc.com.au,Research Required
Nukunu Wapma Thura (Aboriginal Corporation),0400 953 516,,,1,0400 953 516,timw@internode.on.net,Research Required
Queensland South Native Title Services Limited,07 3224 1200,,,29,07 3224 1200,reception@qsnts.com.au,Dharawal; Gubbi Gubbi; Research Required; Whadjuk Noongar
South West Aboriginal Land and Sea Council Aboriginal Corporation,08 9358 7400,,,9,08 9358 7400,reception@noongar.org.au,Research Required; Whadjuk Noongar
Tasmanian Aboriginal Corporation,03 6234 0700,,,42,03 6234 0700,hobart@tacinc.com.au,Dharawal; Palawa; Research Required; Wadawurrung; Whadjuk Noongar
Ulladulla Land Council,02 4455 5883,,,1,02 4455 5883,admin@ulladullalalc.com.au,Research Required
Wadawurrung Traditional Owners Aboriginal Corporation,03 5222 5889 or 0417 593 000,,,3,03 5222 5889 or 0417 593 000,paul@wathcorp.com.au,Research Required; Wadawurrung
Wagonga Land Council,02 4476 1144,,,1,02 4476 1144,wlalc@bigpond.net.au,Research Required
Worimi Land Council,02 4033 8800,,,1,02 4033 8800,reception@worimi.org.au,Research Required
Yamatji Marlpa Aboriginal Corporation,08 9268 7000,,,1,08 9268 7000,,Research Required