@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

.ocean {
  height: 40%;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #015871;
  overflow: hidden;
}

.wave {
  background: url(/wave.svg) repeat-x;
  position: absolute;
  bottom: -10px;
  width: 6400px;
  height: 198px;
  animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}

.wave:nth-of-type(2) {
  bottom: -25px;
  animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 0.8;
}

.wave:nth-of-type(3) {
  bottom: -40px;
  animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.25s infinite, swell 7s ease -2.5s infinite;
  opacity: 0.6;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes swell {
  0%, 100% {
    transform: translate3d(0, -25px, 0);
  }
  50% {
    transform: translate3d(0, 5px, 0);
  }
}

.sky {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60%;
  overflow: hidden;
}

.cloud {
  position: absolute;
  font-size: 60px;
  animation: float 30s linear infinite;
  opacity: 0.8;
}

.cloud:nth-child(1) { top: 10%; animation-duration: 45s; }
.cloud:nth-child(2) { top: 20%; animation-duration: 37s; animation-delay: -5s; }
.cloud:nth-child(3) { top: 30%; animation-duration: 42s; animation-delay: -10s; }
.cloud:nth-child(4) { top: 15%; animation-duration: 38s; animation-delay: -15s; }
.cloud:nth-child(5) { top: 25%; animation-duration: 40s; animation-delay: -20s; }

@keyframes float {
  from {
    left: -10%;
  }
  to {
    left: 110%;
  }
}

.paraglider {
  position: absolute;
  font-size: 60px;
  animation: glide 25s linear infinite;
  opacity: 0.9;
}

.paraglider:nth-child(6) { top: 35%; animation-duration: 28s; }
.paraglider:nth-child(7) { top: 45%; animation-duration: 32s; animation-delay: -10s; }

@keyframes glide {
  0% {
    left: -10%;
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    left: 110%;
    transform: translateY(0);
  }
}

.surfer {
  position: absolute;
  font-size: 40px;
  animation: surf 15s ease-in-out infinite;
  z-index: 10;
}

@keyframes surf {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  25% {
    transform: translateY(-20px) rotate(-5deg);
  }
  50% {
    transform: translateY(0) rotate(0deg);
  }
  75% {
    transform: translateY(-15px) rotate(5deg);
  }
  100% {
    transform: translateY(0) rotate(0deg);
  }
}
